/*
shiftOut ra 1 Module LED 7 do?n don
*/
//chân ST_CP c?a 74HC595
int latchPin = 8;
//chân SH_CP c?a 74HC595
int clockPin = 12;
//Chân DS c?a 74HC595
int dataPin = 11;
 
// Ta s? xây d?ng m?ng h?ng s? v?i các giá tr? cho tru?c
// Các bit du?c dánh s? th? t? (0-7) t? ph?i qua trái (tuong ?ng v?i A-F,DP)
// Vì ta dùng LED 7 do?n chung c?c duong nên v?i các bit 0
// thì các do?n c?a LED 7 do?n s? sáng
// v?i các bit 1 thì do?n ?y s? t?t
 
//m?ng có 10 s? (t? 0-9) và 
const byte Seg[10] = {
  0b11000000,//0 - các thanh t? a-f sáng
  0b11111001,//1 - ch? có 2 thanh b,c sáng
  0b10100100,//2
  0b10110000,//3
  0b10011001,//4
  0b10010010,//5
  0b10000010,//6
  0b11111000,//7
  0b10000000,//8
  0b10010000,//9
};
 
 
void setup() {
  //B?n BU?C PH?I pinMode các chân này là OUTPUT
  pinMode(latchPin, OUTPUT);
  pinMode(clockPin, OUTPUT);
  pinMode(dataPin, OUTPUT);
}
 
void HienThiLED7doan(unsigned long Giatri, byte SoLed = 2) {
  
  byte *array= new byte[SoLed];
  for (byte i = 0; i < SoLed; i++) {
    //L?y các ch? s? t? ph?i quá trái
    array[i] = (byte)(Giatri % 10UL);
    Giatri = (unsigned long)(Giatri /10UL);
  }
  digitalWrite(latchPin, LOW);
  for (int i = SoLed - 1; i >= 0; i--)
    shiftOut(dataPin, clockPin, MSBFIRST, Seg[array[i]]); 
  
  digitalWrite(latchPin, HIGH);
  free(array);
}
 
 
void loop() { 
  static unsigned long point = 0;
  
  HienThiLED7doan(point, 2);
  
  point = (point + 1) % 100UL; // Vòng tu?n hoàn t? 0--99
  delay(1000);//Ð?i 0.5 s cho m?i l?n tang s?
}